proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=pypi:100m max_size=100g inactive=2M;

upstream pypi {
    server pypi.org:443;
    server pypi.org:443;
    server pypi.org:443;
    keepalive 60;
}

server {
    listen 80 default_server;
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;

    server_name _;

    proxy_cache pypi;
    proxy_cache_key $uri;
    proxy_cache_lock on;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

    proxy_http_version 1.1;
    proxy_set_header Host pypi.org;
    proxy_set_header Connection "";
    proxy_set_header Accept-Encoding "";
    proxy_ssl_server_name on;

    proxy_redirect ~https?://pypi.org(.*) $1;

    location / {
        sub_filter 'https://pypi.org' $scheme://$host;
        sub_filter_once off;
        proxy_pass https://pypi;
        proxy_cache off;
    }

    location ^~ /simple {
        rewrite ^(.*[^/])$ $1/ break;
        add_header X-Cache2 $upstream_cache_status;
        proxy_cache_valid any 5m;
        proxy_pass https://pypi;
    }

    location ^~ /packages {
        add_header X-Cache2 $upstream_cache_status;
        proxy_cache_valid any 2M;
        proxy_pass https://pypi;
    }
}
